spring.application.name=logapi
spring.data.mongodb.uri=mongodb+srv://${DB_USER}:${DB_PASSWORD}@${DB_URL}/?retryWrites=true&w=majority&appName=Recoope
spring.data.mongodb.database=${DB_DATABASE}
server.port=8081