spring.application.name=logapi
spring.data.mongodb.uri=mongodb://${DB_URL}:${DB_PORT}/${DB_DATABASE}
spring.data.mongodb.username=${DB_USER}
spring.data.mongodb.password=${DB_PASSWORD}
server.port=8081